{
  "name": "SPECTER: Blacksite v2.4.1 Licensed Models",
  "short_name": "SPECTER v2.4.1",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#020504",
  "theme_color": "#07100c",
  "orientation": "landscape"
}